{
  "name": "@bhoos/react-kit-transition",
  "version": "2.0.1",
  "description": "Bhoos Transition Library",
  "main": "src/TransitionController.ts",
  "peerDependencies": {
    "react": ">=17"
  },
  "repository": "https://github.com/bhoos/react-kit",
  "author": "Ranjan Shrestha",
  "license": "MIT"
}
